
[defaults]
host_key_checking = False
inventory =/var/lib/jenkins/workspace/${PIPELINE_NAME}/inventory_aws_ec2.yml
deprecation_warnings=False
interpreter_python=auto_silent
remote_user=ec2-user
private_key_file=/var/lib/jenkins/workspace/${PIPELINE_NAME}/${params.WORKSPACE}-key.pem
